DATABASE_URL=postgres://Admin:Badpassword1@localhost:5432/Twatter-dev
export DJANGO_SETTINGS_MODULE=your_project.settings.development
DJANGO_SECRET_KEY = 'django-insecure-2-$3q3m#gl!qrn&#xjphs-hvdu2yjsor+=ntmysup9062k#bpb'
